# SimonApp1

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  README.md  SimonApp1.csproj
Database/: AppDatabase.cs
Models/: ScoreRecord.cs  ScoreView.cs
Resources/Localization/: AppResources.Designer.cs  AppResources.en.resx  AppResources.et.resx  AppResources.resx
Services/: LanguageService.cs  ServiceHelper.cs  SettingsService.cs  SoundService.cs  ThemeService.cs
Views/: MainPage.xaml  MainPage.xaml.cs  RulesPage.xaml  RulesPage.xaml.cs  ScoresPage.xaml  ScoresPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
