<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SimonApp1.App">

    <Application.Resources>
        <ResourceDictionary>

            <!-- Базовые динамические цвета -->
            <Color x:Key="BackgroundColor">#FFFFFF</Color>
            <Color x:Key="CardColor">#F4F4F4</Color>
            <Color x:Key="TextColor">#000000</Color>

            <!-- Глобально красим весь текст -->
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource TextColor}"/>
            </Style>

            <!-- Заголовок -->
            <Style x:Key="TitleStyle" TargetType="Label">
                <Setter Property="FontSize" Value="48"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="TextColor" Value="{DynamicResource TextColor}"/>
            </Style>

            <!-- Цвета темы -->
            <Color x:Key="PrimaryBlue">#4A90FF</Color>
            <Color x:Key="PrimaryBlueLight">#66D1FF</Color>

            <!-- Контролы ввода -->
            <Style TargetType="Picker">
                <Setter Property="TextColor" Value="{DynamicResource TextColor}" />
                <Setter Property="TitleColor" Value="{DynamicResource TextColor}" />
            </Style>

            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="{DynamicResource TextColor}" />
                <Setter Property="PlaceholderColor" Value="{DynamicResource TextColor}" />
            </Style>

            <Style TargetType="Slider">
                <Setter Property="ThumbColor" Value="{StaticResource PrimaryBlue}" />
                <Setter Property="MinimumTrackColor" Value="{StaticResource PrimaryBlue}" />
                <Setter Property="MaximumTrackColor" Value="#777777" />
            </Style>

            <!-- Кнопки (как были) -->
            <Style TargetType="Button" x:Key="MenuButtonStyle">
                <Setter Property="HeightRequest" Value="55"/>
                <Setter Property="CornerRadius" Value="16"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryBlue}"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>

            <Style TargetType="Button" x:Key="GameButtonStyle">
                <Setter Property="CornerRadius" Value="40"/>
                <Setter Property="WidthRequest" Value="150"/>
                <Setter Property="HeightRequest" Value="150"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
